{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "package-lock.json": true
  }
  /*
  "eslint.options": {
    "overrideConfig": {
      "parserOptions": {
        "ecmaVersion": 2017
      },
      "env": {
        "es6": true
      }
    }
  }
  */
}
